BILL OF MATERIALS (BOM) IN A CSV FORMAT

### Project Component List

| ITEM | DESCRIPTION | LINK | QUANTITY | UNIT COST (₵) | TOTAL COST (₵) |
| --- | --- | --- | --- | --- | --- |
| **L298N Motor Driver** | Motor Driver | [Link](https://okuelectronics.com/store/motors-pumps/l298-motor-driver-breakout/) | 1 | 35 | 35 |
| **Toggle Switch** | Switch | [Link](https://okuelectronics.com/store/prototyping/3pin-5a-metal-toggle-spdt-switch/) | 1 | 8 | 8 |
| **ESP32 (38 PIN)** | MCU | [Link](https://okuelectronics.com/store/iot-board-wireless-modules/esp32-development-board-wifibluetooth-dual-core-38pin/) | 1 | 135 | 135 |
| **Boost Converter (XL6009E1)** | Power Source | [Link](https://okuelectronics.com/store/sensors-modules-shields/xl6009-step-up-boost-module/) | 1 | 22 | 22 |
| **TOTAL** |  |  | **4** | **200** | **200** |
NOTE ALL COSTS ARE IN GHANA CEDIS
